# trdb-server

./: .gitignore  README.md  trdb-server.sln
trdb.api/: Program.cs  WeatherForecast.cs  appsettings.json  trdb.api.csproj
trdb.api/Controllers/: AuthController.cs  FilmController.cs  MainController.cs  TMDBController.cs  UserController.cs  UserFilmsController.cs  UserSettingsController.cs  WeatherForecastController.cs
trdb.api/Helpers/: AuthHelpers.cs  CustomHelpers.cs  FilmHelpers.cs  MovieHelpers.cs  TokenHelpers.cs  UserHelpers.cs
trdb.api/Models/: MovieReturn.cs  TMDB_Error.cs  TMDB_Pager.cs  WeeklyReturn.cs
trdb.api/Properties/: launchSettings.json
trdb.business/: trdb.business.csproj
trdb.business/Films/: FilmGenreManager.cs  FilmManager.cs  LanguageManager.cs  PeopleManager.cs  ProductionCompanyManager.cs  ProductionCountryManager.cs
trdb.business/Films/Junctions/: FilmCreditsJunctionManager.cs  FilmLanguageJunctionManager.cs  MovieGenreJunctionManager.cs  MovieProductionCompanyJunctionManager.cs  MovieProductionCountryJunctionManager.cs
trdb.business/Helpers/: WeeklyManager.cs
trdb.business/Movies/: LanguageManager.cs  MovieGenreManager.cs  MovieManager.cs  PeopleManager.cs  ProductionCompanyManager.cs  ProductionCountryManager.cs
trdb.business/Movies/Junctions/: MovieCreditsJunctionManager.cs  MovieGenreJunctionManager.cs  MovieLanguageJunctionManager.cs  MovieProductionCompanyJunctionManager.cs  MovieProductionCountryJunctionManager.cs
trdb.business/UserFilms/: UserFilmManager.cs
trdb.business/Users/: UserFilmManager.cs  UserManager.cs  UserMoviesManager.cs
trdb.data/: JSONTypeHandler.cs  trdb.data.csproj
trdb.data/Connection/: dbConnectionExample.cs
trdb.data/Interface/: IBaseInterface.cs
trdb.entity/: trdb.entity.csproj
trdb.entity/Films/: FilmGenres.cs  Films.cs  Languages.cs  People.cs  (+2 more)
(+109 files in other folders)
