<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\trdb.data\trdb.data.csproj" />
    <ProjectReference Include="..\trdb.entity\trdb.entity.csproj" />
  </ItemGroup>

</Project>
